<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#272774</color>
    <color name="purple_500">#40098E</color>
    <color name="purple_700">#2E0D78</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#01A1FE</color>

    <color name="colorPrimaryDark">#0947E8</color>
    <color name="colorAccent">#00A5FF</color>
    <color name="primary_material_dark">#0947E8</color>
    <color name="primary_dark_material_dark">#016AFE</color>



    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#016AFE</color>
    <color name="loginBkColor">#f0f0f0</color>

    <!--colros for card-->
    <color name="whiteCardColor">#fff</color>


    <!-- 1st Gradient color -->
<!--    <color name="colorPurple_A400">#D233ED</color>-->
<!--    <color name="colorPurple_900">#4A148C</color>-->
    <!-- ./ 1st Gradient color -->

    <!-- 2nd Gradient color -->
    <color name="colorAmber_A400">#FFC400</color>
    <color name="colorAmber_900">#FF6F00</color>
    <!-- ./ 2nd Gradient color -->

    <!-- 3rd Gradient color -->
    <color name="colorGreen_A400">#6EFF11</color>
    <color name="colorGreen_900">#1B5E20</color>
    <!-- ./ 3rd Gradient color -->

    <!-- 4th Gradient color -->
    <color name="colorRed_A400">#FF6600</color>
    <color name="colorRed_900">#B71C1C</color>
    <!-- ./ 4th Gradient color -->

    <color name="whitetrans">#7F000000</color>


    <color name="profilePrimaryDark">#FF3B30</color>
    <color name="profileAccentColor">#F7F7F7</color>
    <color name="profileBackground">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="profileEditTextColor">#707070</color>
    <color name="greencolor">#056C0C</color>
</resources>