<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/lobster_regular" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/pacifico_regular" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/merriweather" />
</font-family>