<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStudentProfile_adapter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/absbk"
            ></ImageView>

        <!--        <ImageView-->
<!--            android:id="@+id/studpro_img1"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:src="@drawable/studimg"-->
<!--            android:layout_gravity="center"-->
<!--            ></ImageView>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/studpro_img1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="-60dp"
            android:src="@drawable/graduationpassing"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewstudprofile_recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp" />


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>