<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="#F9F9F9"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="30dp"
            android:padding="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_studappvi"
                    android:layout_width="150dp"
                    android:layout_height="240dp"
                    android:elevation="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/studimg" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Applicant"
                        android:textColor="#070707"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/applicantname_studappvi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Name"
                        android:textColor="#A6A6A7"
                        android:textSize="15dp"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Applied For"
                        android:textColor="#090909"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/desc_studappvi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Description"
                        android:textColor="#A6A6A7"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="working Hours"
                        android:textColor="#0A0A0A"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/workinghrs_studappvi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Fulltime/partime"
                        android:textColor="#A6A6A7"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Developer Type"
                        android:textColor="#0F0F10"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/developertype_studappvi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="Language Known"
                        android:textColor="#A6A6A7"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:background="#00FF0B"
                        android:backgroundTint="#5E35B1"
                        android:fontFamily="@font/merriweather"
                        android:text="View Profile"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"></Button>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>