<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.campusrecruitmentCompany">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.campusrecruitmentCompany.viewStudentProfile" />
        <activity android:name="com.example.campusrecruitmentCompany.Vacancydetails" />
        <activity android:name="com.example.campusrecruitmentCompany.profileactivity" />
        <activity android:name="com.example.campusrecruitmentCompany.SearchActivity" />
        <activity
            android:name="com.example.campusrecruitmentCompany.MainActivity"
            tools:ignore="Instantiatable" />
        <activity android:name="com.example.campusrecruitmentCompany.Registerationactivity" />
        <activity android:name="com.example.campusrecruitmentCompany.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>